# Java-DB

./: README.md
Hibernate/01_DB_App_Instroduction/ex/src/engine/: ConnectionEngineDB.java
Hibernate/01_DB_App_Instroduction/ex/src/p02_GetVilliansName/: Main.java
Hibernate/01_DB_App_Instroduction/ex/src/p03_GetMinionNames/: Main.java
Hibernate/01_DB_App_Instroduction/ex/src/p04_AddMinion/: Main.java
Hibernate/01_DB_App_Instroduction/ex/src/p05_TownsUppercase/: Main.java
Hibernate/01_DB_App_Instroduction/ex/src/p07_PrintAllMinionNames/: Main.java
Hibernate/01_DB_App_Instroduction/ex/src/p08_IncreaseMinionAge/: Main.java
Hibernate/05_Spring_Intro/bookshop/: pom.xml
Hibernate/05_Spring_Intro/user system/: pom.xml
Hibernate/06_Spring_Advanced_Queries/Spring Advanced queries/: pom.xml
Hibernate/07_Spring_Mapping/gamestore/: pom.xml
Hibernate/08_JSON/car/: pom.xml
Hibernate/08_JSON/shop/: pom.xml
Hibernate/09_XML/car/: pom.xml
Hibernate/09_XML/shop/: pom.xml
Hibernate/10_MVC/workshop/: pom.xml
Hibernate/11_ExamPrep/DB-Frameworks-Oct-2017-Retake/: pom.xml
Hibernate/11_ExamPrep/HSincorporagtion/Hiberspring Incorporation/: pom.xml
Hibernate/11_ExamPrep/NFS MostWanted/MostWanted/: pom.xml
Hibernate/11_ExamPrep/Photography/: pom.xml
Hibernate/11_ExamPrep/Photography/src/main/java/photography/: PhotographyApplication.java
Hibernate/11_ExamPrep/Photography/src/main/java/photography/configuration/: ApplicationBeanConfiguration.java
Hibernate/11_ExamPrep/Photography/src/main/java/photography/domain/dto/accessories/: AccessoriesSeedRootDto.java  AccessorySeedDto.java
Hibernate/11_ExamPrep/Photography/src/main/java/photography/domain/dto/camera/: CameraSeedDto.java
Hibernate/11_ExamPrep/Photography/src/main/java/photography/domain/dto/len/: LenSeedDto.java
Hibernate/11_ExamPrep/Photography/src/main/java/photography/domain/dto/photographer/: LandscapePhotographersDto.java  OrderedPhotographersDto.java  PhotographerSeedDto.java
Hibernate/11_ExamPrep/Photography/src/main/java/photography/domain/dto/workshop/: ParticipantReadDto.java  ParticipantsReedRootDto.java  WorkshopSeedDto.java  WorkshopsSeedRootDto.java
Hibernate/11_ExamPrep/Photography/src/main/java/photography/domain/entity/: Accessory.java  BaseEntity.java  Len.java  Photographer.java  Workshop.java
Hibernate/11_ExamPrep/Photography/src/main/java/photography/domain/entity/camera/: Camera.java  DSLR.java  Mirrorless.java
Hibernate/11_ExamPrep/Photography/src/main/java/photography/repository/: AccessoryRepository.java  CameraRepository.java  LenRepository.java  PhotographerRepository.java  WorkshopRepository.java
Hibernate/11_ExamPrep/Photography/src/main/java/photography/service/: AccessoryService.java  CameraService.java  LenService.java  PhotographerService.java  WorkshopService.java
Hibernate/11_ExamPrep/Photography/src/main/java/photography/service/impl/: AccessoryServiceImpl.java  CameraServiceImpl.java  LenServiceImpl.java  PhotographerServiceImpl.java  WorkshopServiceImpl.java
Hibernate/11_ExamPrep/Photography/src/main/java/photography/util/: FileUtil.java  ValidatorUtil.java  XmlParser.java
Hibernate/11_ExamPrep/Photography/src/main/java/photography/util/impl/: FileUtilImpl.java  ValidatorUtilImpl.java  XmlParserImpl.java
Hibernate/11_ExamPrep/Photography/src/main/java/photography/web/controller/: BaseController.java  ExportController.java  ImportController.java
Hibernate/11_ExamPrep/Photography/src/main/resources/: application.properties
Hibernate/11_ExamPrep/Photography/src/main/resources/files/output/: landscape-photogaphers.json  photographers-ordered.json
Hibernate/11_ExamPrep/Photography/src/test/java/photography/: PhotographyApplicationTests.java
Hibernate/11_ExamPrep/Weddings Planner/: pom.xml
MySQL/01_Intro/: 01. MySQL-Data-Definition-And-Datatypes.sql
MySQL/02_CRUD/: CRUD.sql
MySQL/03_built-in functions/: 03_Buld-in.sql
MySQL/04_data agregation/: data agregation.sql
MySQL/05_Table relation/: RELATIONS.sql
MySQL/06_JOIN/: JOIN.sql
(+532 files in other folders)
